<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"> 
<html> 
<head> 
	<title>{% block title %}{% endblock %}</title> 
	
	<link rel='stylesheet' href='css/style.css'> 
	
	<style type="text/css">
	{%block style%}{%endblock%}
	#header {
    border: 1px ;
    border-radius: 25px;
	}
	
	#a {
    border: 1px ;
    border-radius: 25px;
	}
	
	#slideshow { 
	border:0px solid black;
	margin: 35px auto; 
    position: absolute; 
	right:350px;
	top:0px;
    width:450px; 
	height: 270px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
	}
		
	#slideshow > div { <!--  0px->10px  -->
    position: absolute; 
    top: 0px; 
    left: 0px; 
    right: 0px; 
    bottom: 0px; 
	}
	<!---------------------------------------------------------------------------------->
<!--	@import url(http://fonts.googleapis.com/css?family=Capriola);
/* Let's import the lovely google font, please keep this line at the top of your stylesheet */
/* Menu CSS */-->
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  padding: 0;
  margin: 0;
  line-height: 1;
  font-family: 'Capriola', sans-serif;
direction:'rtl'}
#cssmenu:before,
#cssmenu:after,
#cssmenu > ul:before,
#cssmenu > ul:after {
  content: '';
  display: table;
}
#cssmenu:after,
#cssmenu > ul:after {
  clear: both;
}
#cssmenu {
  zoom: 1;
  height: 69px;
  background: url("http://www.8pic.ir/images/0304xwxhlb9fkiekr76y.png") repeat-x center bottom;
  border-radius: 6px;
  width: auto;
}
#cssmenu ul {
  background: url("http://www.8pic.ir/images/mzmdv27s74cfb6use2im.png") repeat-x 0px 4px;
  height: 52px;
  border-radius: 6px;
}
#cssmenu ul li {
  float: right;
  list-style: none;
}
#cssmenu ul li a {
  display: block;
  height: 30px;
  padding: 22px 30px 0;
  margin: 4px 2px 0;
  border-radius: 6px 6px 0 0;
  text-decoration: none;
  font-size: 15px;
  color: white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
  font-weight: bold;
  opacity: .9;
}
#cssmenu ul li:first-child a {
  margin: 4px 2px 0 0;
}
#cssmenu ul li a:hover,
#cssmenu ul li.active a {
  background: url("http://www.8pic.ir/images/0304xwxhlb9fkiekr76y.png") center bottom;
  display: block;
  height: 25px;
  margin-top: 0px;
  padding-top: 26px;
  color: #004f7c;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.55);
  opacity: 1;
}


<!--@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
@charset 'UTF-8';
/* Base Styles */-->
#cssmenu1,
#cssmenu1 ul,
#cssmenu1 li,
#cssmenu1 a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  position: relative;
}
#cssmenu1 a {
  line-height: 1.3;
}#cssmenu1 > ul > li {
  margin: 0 0 2px 0;
}
#cssmenu1 > ul > li:last-child {
  margin: 0;
}
#cssmenu1 > ul > li > a {
  font-size: 15px;
  display: block;
  color: #ffffff;
  text-shadow: 0 1px 1px #000;
  background :url(http://www.8pic.ir/images/mzmdv27s74cfb6use2im.png) repeat-x  center bottom;
  border: 1px solid #000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#cssmenu1 > ul > li > a > span {
  display: block;
  border: 1px solid #666666;
  padding: 6px 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: bold;
}
#cssmenu1 > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu1 > ul > li.active {
  border-bottom: none;
}
#cssmenu1 > ul > li.active > a {
  background:url("http://www.8pic.ir/images/0304xwxhlb9fkiekr76y.png") repeat-x center bottom;
  color: #fff;
  text-shadow: 0 1px 1px #000;
  border: 1px solid black;
}
#cssmenu1 > ul > li.active > a span {
  border: 1px solid black;
}
#cssmenu1 > ul > li.has-sub > a span {
  background: url("http://www.8pic.ir/images/00wdv86xs0sedqe25pqw.png") 98% center no-repeat;
}
#cssmenu1 > ul > li.has-sub.active > a span {
  background: url("http://www.8pic.ir/images/6uwxp36mv0qisk0is0h0.png") 98% center no-repeat;
}
<!--/* Sub menu */-->
#cssmenu1 ul ul {
  padding: 5px 12px;
  display: none;
}
#cssmenu1 ul ul li {
  padding: 3px 0;
}
#cssmenu1 ul ul a {
  display: block;
  color: #595959;
  font-size: 13px;
  font-weight: bold;
}
#cssmenu1 ul ul a:hover {
  color: #79980d;
}


	</style>
	{%block head%}{%endblock%}
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<link rel='stylesheet' type='text/css' href='styles.css' />

	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type='text/javascript' src='menu_jquery.js'></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> 
<script> 
		$(function() {
		
			$("#slideshow > div:gt(0)").hide();
	
			setInterval(function() { 
			  $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
			},  3000);
			
		});
</script> 
	<!---------------------------------------------------------------------------------->
<script>
$( document ).ready(function() {
$('#cssmenu1 > ul > li > a').click(function() {
  $('#cssmenu1 li').removeClass('active');
  $(this).closest('li').addClass('active');	
  var checkElement = $(this).next();
  if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
    $(this).closest('li').removeClass('active');
    checkElement.slideUp('normal');
  }
  if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
    $('#cssmenu1 ul ul:visible').slideUp('normal');
    checkElement.slideDown('normal');
  }
  if($(this).closest('li').find('ul').children().length == 0) {
    return true;
  } else {
    return false;	
  }		
});
});
</script>

</head>

<div id="site">
<img src="http://www.8pic.ir/images/qiqtjv1urt745hx86gzd.jpg" alt="aa" align="middle" width="1800px" height="1600px"/>	
	<div id="sitename" style="width:800px;height:200;position:absolute;top:70px;right:0px; left : 800px">
	
		
	</div>
<!--	<div id="arm" style="width:150px;height:150px;position:absolute;right:0px;top:35px;">
	<img src="http://eswalls.com/wp-content/uploads/2013/12/cartoon-hd.jpg" alt="aaa" align="middle" width="130px" height="110px" />
	</div>   -->
	<div>
	<img src="http://8pic.ir/images/lid67ey23137pd6x6px7.png" align="middle" width="380px" height="250px" style="position:absolute;right:50px;top:30px;"/>
	
	</div>
	<div id="slideshow" >
		<div>
			<img src="https://www.royaltyexchange.com/wp-content/uploads/2014/06/education-books.jpg" align="middle" width="350px" height="270px" style="position:absolute;right:500px;top:0px;"/>
		</div>
		<div>
			<img src="http://cdn.yjc.ir/files/fa/news/1392/9/8/1790129_775.jpg" align="middle" width="350px" height="270px" style="position:absolute;right:500px;top:0px;"/>
		</div>
		<div>
			<img src="http://marketingnews.ir/uploads/posts/2013-12/1386764159_21291.gif" align="middle" width="350px" height="270px" style="position:absolute;right:500px;top:0px;"/>
		</div>
		<div>
			<img src="http://www.pedrambook.com/image/cache/data/products_send/10000005277-500x500.jpg" align="middle" width="350px" height="270px" style="position:absolute;right:500px;top:0px;"/>
		</div>
		<div>
			<img src="http://www.360solutions.com/blog/wp-content/uploads/2012/07/books.jpg" align="middle" width="350px" height="270px" style="position:absolute;right:500px;top:0px;"/>
		</div>
		<div>
			<img src="http://www.mojdehbook.com/BookImages/120526_280x382.jpg" align="middle" width="350px" height="270px" style="position:absolute;right:500px;top:0px;"/>
		</div>
		

	</div>



	<div id='cssmenu'style="width:1300px;height:30px;position:absolute;right:10px;top:300px;">
	<ul>
	   <li><a href='http://127.0.0.1:8000/kerase/'><span>صفحه اصلی</span></a></li>
	   
	   <li><a href='#'><span>درباره ما</span></a></li>
	   
	   <li class='last'><a href='#'><span>تماس با ما</span></a></li>
	   
	</ul>
	</div>





<div id='cssmenu1'style=";width:200px;height:30px;position:absolute;right:10px;top:380px;">
<ul>
	
    
   
    	
	<li class='active'><a href='http://127.0.0.1:8000/sabtenam/'><span dir="rtl"><center> ثبت نام    </center></span></a></li>
	<li class='active'><a href='http://127.0.0.1:8000/login/'><span dir="rtl"><center> ورود به سایت    </center></span></a></li>
	

	<li class='has-sub'><a href='#'><span dir="rtl"><center>انواع کتاب</center></span></a>
        <ul>
			<li class='last'><a href='http://127.0.0.1:8000/list_manager/'><span dir="rtl"><center>دانشگاهی</center></span></a></li>
			<li class='last'><a href='http://127.0.0.1:8000/list_person/'><span dir="rtl"><center>کودکانه</center></span></a></li>
			<li class='last'><a href='http://127.0.0.1:8000/list_section/'><span dir="rtl"><center>فلسفی </center></span></a></li>
        </ul>
    </li>
	
</ul>
</div>

	
	<div id="a" style="background-color:#282828 ;width:1050px;height:1200px;position:absolute;right:230px;top:380px;">
	{% block content %}

	{% endblock %}
	</div>
	
	

</div>

 
